# ContentP

./: .gitignore  FullTextExtranetSearch.sln
Application/: Application.csproj
Application/Commands/: AddPageCommand.cs  DeletePageCommand.cs  UpdatePageCommand.cs
Application/Dto/: DataElementDto.cs  PageDto.cs  ResultDto.cs  SearchResultDto.cs  SuggestResultDto.cs  SuggestionDto.cs
Application/Enums/: PageSortCriteria.cs  SortDirectionCriteria.cs
Application/Handlers/: AddPageHandler.cs  DeletePageHandler.cs  UpdatePageHandler.cs
Application/Interfaces/Commands/: ICommand.cs
Application/Interfaces/Data/: IUrlContentExtractor.cs
Application/Interfaces/Handlers/: ICommandHandler.cs
Application/Interfaces/Services/: IIndexCreationService.cs  IIndexDataService.cs  IIndexSynchronizationService.cs  IPageService.cs  ISearchService.cs  IUserService.cs
Application/Mappers/: KeywordMapper.cs  PageDetailWithAllTranslationsMapper.cs  PageTranslationMapper.cs
Application/Models/: DataElement.cs  Page.cs  SearchItem.cs  Suggestion.cs  UserAuthSettings.cs
Application/OptionModels/: IndexConfig.cs  LanguageOption.cs  SelectorConfig.cs
Application/Queries/Dtos/: AuthorizationRequestDto.cs  GetPageDetailRequestDto.cs  GetPageIndexRequestDto.cs  GetPageTitleDuplicatesRequestDto.cs  GetUserTokenDto.cs  PageDetailDto.cs  PageDetailWithAllTranslationsDto.cs  PageIndexDto.cs  UserTokenDto.cs
Application/Services/: EncryptionService.cs  IndexCreationService.cs  IndexDataService.cs  IndexSynchronizationService.cs  LinkHelper.cs  PageService.cs  SearchService.cs  UserService.cs
Domain/Entities/: Keyword.cs  Language.cs  Page.cs  PageTranslation.cs  User.cs
ExtranetSearch/: FullTextExtranetSearch.csproj  PageConfig.json  Program.cs  elksettings.json
ExtranetSearch/Api/Models/: SearchRequest.cs
ExtranetSearch/Configuration/: ConfigureApplication.cs  ConfigureElasticSearch.cs  ConfigureInfrastructure.cs
ExtranetSearch/Controllers/: IndexController.cs  SearchController.cs
ExtranetSearch/Properties/: launchSettings.json
ExtranetSearch/States/: en-state.json  ru-state.json  state.json
Infrastructure/: Infrastructure.csproj
KeywordsDashboard/: DependencyInjectionConfiguration.cs  KeywordsDashboard.csproj  Program.cs  appsettings.json  nlog.config
Scheduler/: JobsHandler.cs  JobsSetter.csproj  JobsSpecifier.cs  Program.cs  appsettings.json
Scheduler/Properties/: launchSettings.json
(+126 files in other folders)
